var a = 10;
//console.log(a);
a++;   //+1씩 증가
//console.log(a);

var b = 10;
//console.log(b);
b--;   //-1씩 감소
//console.log(b);

var c = 5;
//c = c + 1;
c += 1;         // *=, /=, -=, +=, %=
//console.log(c);

var d = 0;
//console.log(d++);  //변수++ : 출력 후 +1을 증가
//console.log(++d);  //++변수 : +1을 증가 후 출력

//for문 사용 (반복문 상품출력, 게시판 리스트, 배나,장바구니, 댓글출력...)
var z;  //변수만 선언
//1~10까지 오름차순으로 출력
for(z=1; z<=10; z++){  //(시작값; 범위값; 증가 또는 감소)
	//console.log(z);
}
//10~1까지 역순(내림차순)
var j;
for(j=10; j>0; j--){
	//console.log(j);
}

/*
응용문제4
for문을 이용하여 다음과 같이 출력되도록 코드를 작성하시오.
숫자 25 ~ 17까지 출력되는 반복문
*/
var i;
for(i=25; i>=17; i--){
	//console.log(i);
}
/*
응용숙제 : 반복문(for)를 이용하여 다음과같은 결과가 나오도록 출력
1~10 모든 수자를 합한 결과값을 출력
*/
var sum = 0;
for(var i=0; i<=10; i++){
	sum += i
}
console.log("1~10범위 모든 숫자 합계 : " + sum);


/* 반복문 + 조건문 : 1 ~ 10 까지 숫자 중 6 ~ 8까지 출력 */
var ff;
for(ff=1; ff<11; ff++){   //1 ~ 10까지 반복
	if(ff >= 6 && ff <= 8){ //6 ~8까지에 포함된 숫자 조건문
		//console.log(ff);    //해당 ㅈ건이 맞을 경우 출력
	}
}

/*
응용문제5 반복문과 조건문을 이용하여 다음과 같이 결과를 출력시키시오.
1~10가지 숫자 중 짝수만 출력시키시오.
*/
for(var j=1; j<=10; j++){
	if(j % 2 == 0){
		//console.log(j);
	}
}

//21 ~ 24까지 총 합한 숫자를
var jj; //반복문에서 사용하는 변수
var sum = 0;  //총 합계 구하는 변수
for(jj=21; jj<25; jj++){
	//sum = sum + jj;
	sum += jj;
}
//console.log("최종 합계 : " + sum);

/*
응용문제 숙제
1~20까지의 숫자 반복문 중 짝수, 홀수 가각의 최종합계를 출력하는
코드를 작성하시오.
2 4 6 8 10 12 14 16 18 20
짝수 :
1 3 5 7 9 11 13 15 17 19
홀수 :
*/
var sum1 = 0;
var sum2 = 0;
for(var i=1; i<=20; i++){
	if(i % 2 == 0){
		sum1 += i;
	}
	else{
		sum2 += i;
	}
}
console.log("1~20범위 짝수 최종 합계 : " + sum1);
console.log("1~20범위 홀수 최종 합계 : " + sum2);