var f, ff;

for(f=1; f<4; f++){  //큰 반복문 (1~3)
	//console.log(f);
	for(ff=1; ff<6; ff++){  // 작은 반복문 (1~5)
		//console.log(f+ff);  // 계산결과
	}
}

/*
응용문제3
더블 반복문만 이용하여 다음 결과가 되도록 출력하시오.
4 5 6 3 4 5 2 3 4
*/

var x, y;
for(x=3; x>=1; x--){
	for(y=1; y<=3; y++){
		//console.log(x+y);
	}
}

//구구단 2 ~ 9단 중 홀수단 출력

var k, kk;
for(k=2; k<=9; k++){  //2단 ~ 9단
	if(k % 2 != 0){   //홀수에 해당하는 값만 조건에 적용
		for(kk=1; kk<=9; kk++){ //1 ~ 9
			//console.log(k + "*" + kk + "=" + k*kk)
		}	
	}
}

/*
응용문제4
더블 번복문을 이용하여 다음 결과가 출력되는 코드를 작성하시오.
구구단 5~8단까지 값 중 결가값이 짝수인 모든 숫자의 총합계 값을 출력하는 결과를 작성하시오.
*/

var x, y, z, sum=0;
for(x=5; x<=8; x++){
	for(y=1; y<=9; y++){
		z = x * y;
		if(z % 2 == 0){
			sum += z;
		}
	}
}
console.log(sum);

